<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:500px;
      height:500px;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }

    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Wes Bos</h2>
      <p class="social">@wesbos</p>
    </div>
  </div>

  <script>

    /* ------ A GOOD USE CASE OF ARROW FUNCTION AND REGULAR FUNCTION USED TOGETHER ------ */

    const box = document.querySelector('.box');
    box.addEventListener('click', function() { 

      // arrow function cannot be used as we need to bind 'this' to box object

      let first = 'opening';
      let second = 'open';

      if(this.classList.contains(first)) {
        [first, second] = [second, first];
      }

      this.classList.toggle(first);

      /*
        setTimeout is a normal function call and is not attached to any object. So a 'this' inside it will point to global object and not the box object.

        However instead of regular function if we use arrow function, the behaviour of 'this' will change. Inside arrow function it will point to parent scope which in this case is box's scope which is exactly what we need here.

      */
      setTimeout(() => {
        console.log(this);
        this.classList.toggle(second);
      }, 500);

      /*
        In ES5 the same thing is done as shown below.

        var self = this;

        setTimeout(function() {
          console.log(self);
          self.classList.toggle(second);
        }, 500);


      */

    });
  </script>

</body>
</html>
